﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SHL Document Scanner", "SHL Document Scanner.vbproj", "{A2F82671-FA09-4376-A595-678D82A4FDAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2F82671-FA09-4376-A595-678D82A4FDAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2F82671-FA09-4376-A595-678D82A4FDAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2F82671-FA09-4376-A595-678D82A4FDAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2F82671-FA09-4376-A595-678D82A4FDAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72724023-E1D7-4DA2-905C-F1774E944DC7}
	EndGlobalSection
EndGlobal
