﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CountryCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">972</Value>
    </Setting>
    <Setting Name="LogMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\DocScanLog</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localadmin</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password!1</Value>
    </Setting>
    <Setting Name="EmailSendCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocSharePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.55.26\Scans\Shahal\docs\</Value>
    </Setting>
    <Setting Name="DocMarketPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.55.26\Scans\Shahal\market\</Value>
    </Setting>
    <Setting Name="MonitorCenterEmailSendTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liorg@shahal.co.il</Value>
    </Setting>
    <Setting Name="MarketingEmailSendTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liorg@shl-telemedicine.com</Value>
    </Setting>
    <Setting Name="ReceptionEmailSendTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scanapp@shahal.co.il</Value>
    </Setting>
    <Setting Name="CHFManagerEmailSendTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DocWebPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\192.168.55.26\Scans\Shahal\web\</Value>
    </Setting>
    <Setting Name="AntivirusLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\All Users\Application Data\Symantec\Symantec Endpoint Protection\12.1.2015.2015.105\Data\Logs\AV</Value>
    </Setting>
    <Setting Name="MCDBlibConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\MC\MCDBlib_Config_Dev.xml</Value>
    </Setting>
    <Setting Name="AntivirusExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Symantec\Symantec Endpoint Protection\12.1.2015.2015.105\Bin\DoScan.exe</Value>
    </Setting>
    <Setting Name="PrivateChfMcCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4242</Value>
    </Setting>
  </Settings>
</SettingsFile>