﻿<?xml version="1.0" encoding="utf-8" ?>
<SHLDocumentScannerConfig>

  <ApplicationUpdate>
    <!-- SHL Document Scanner -->
    <Application>
      <AppName>com.shl.documentscanner</AppName>
      <AppVersion>1.5</AppVersion>
      <AppURL>https://tech.shahal.co.il/docscan/update/documentscanner.apk</AppURL>
    </Application>
    
    <!-- Other Application -->
    <Application>
      <AppName>com.shl.example</AppName>
      <AppVersion>1.0</AppVersion>
      <AppURL>https://tech.shahal.co.il/docscan/update/Example.apk</AppURL>
    </Application>

  </ApplicationUpdate>

</SHLDocumentScannerConfig>
